{
  "name": "job-search-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.9.1",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.52.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "clsx": "^2.1.1",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "pdf-parse": "^1.1.4",
    "pdfjs-dist": "^4.10.38",
    "prisma": "^6.9.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.12.3",
    "stripe": "^20.3.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "netlify-cli": "^23.15.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
